<!DOCTYPE html>
<html>

<head>

    <meta http-equiv="content-type" content="text/html; charset=UTF-8">

    <style type="text/css">
@font-face {
font-family: 'quicksand';
src: url('./Quicksand/Quicksand_Book.otf');
font-weight: normal;
font-style: normal;
}
@font-face {
font-family: 'quicksand-bold';
src: url('./Quicksand/Quicksand_Bold.otf');
font-weight: normal;
font-style: normal;
}
@font-face {
font-family: 'quicksand-italic';
src: url('./Quicksand/Quicksand_Book_Oblique.otf');
font-weight: normal;
font-style: normal;
}
</style>

    <script type="text/javascript">
var UserMacros = [
	["R", "\\mathbb{R}", 0],
	["C", "\\mathbb{C}", 0],
    ["scalprod", "\\langle{#1},{#2}\\rangle", 2],
    ["orthogonalTo", "\\perp", 0],
    ["orthogonalOf", "{#1}^\\orthogonalTo", 1],
    ["E", "\\mathbb{E}", 0],
    ["P", "\\mathbb{P}", 0],
    ["K", "\\mathbb{K}", 0],
    ["KK", "\\mathcal{K}", 0],
    ["gue", "\\textrm{GUE}", 0],
    ["lue", "\\textrm{LUE}", 0],
    ["tr", "\\textrm{tr}\\,", 0],
    ["Re", "\\textrm{Re}\\,", 0],
    ["Im", "\\textrm{Im}\\,", 0],
    ["NN", "\\mathcal{N}", 0],
    ["sinker", "\\textrm{SINE}", 0],
    ["airy", "\\textrm{AIRY}", 0],
    ["bessel", "\\textrm{BESSEL}", 0],
    ["Ai", "\\textrm{Ai}", 0],
    ["e", "\\varepsilon", 0],
    ["supp", "\\textrm{supp}", 0],
    ["Or", "\\mathcal{O}", 0]
]
</script>

    <title>Aztec Diamonds</title>

    <style>
    .highlight {
        color: #ffcd37;
    }

    div.multiple_canvas_container {
        margin-left: auto;
        margin-right: auto;
        position: relative;
        cursor: default;
        overflow: hidden;
        display: flex;
        justify-content: space-between;
    }

    button.additional-content {
        background-color: #383838;
        border: 1px solid white;
        color: white;
    }

    button.sum-up-content {
        background-color: #383838;
        color: white;
        border-width: 0px;
        margin-top: 1em;
    }
</style>


</head>

<body data-withSections="true">
<button id="beamer-subslidebtn">Details</button>

<header>
    <h1>Aztec Diamonds</h1>
    <p>Antoine Doeraene</p>
    <p></p>
</header>

<section>
    <h1>Determinantal point processes</h1>

    <section class="slide" id="test">
        <h1>Some simulations</h1>

    </section>

    <section class="slide" id="test2">
        <h1>Some simulations</h1>

    </section>

</section>

<div id="colorPickerBackground" style="display: none; position: fixed; width: 100%; height: 100%; left: 0px; top: 0px; z-index: 20">
    <div id="colorPicker" style="width: 202px; background-color: white; border: 4px outset #CCC; position: absolute; z-index: 3">
        <button id="colorPickerCancel" style="text-align: center; background-color: red; color: white; width: 20px; height: 20px; position: absolute; right: 4px; top: 4px"></button>
        <h3 style="text-align: center; padding: 0px; margin: 7px">Pick a color</h3>
        <canvas id="colorWheel" width="200" height="200"></canvas>
        <div id="chosenColor" style="width: 128px; height: 32px; margin-left: auto; margin-right: auto; margin-bottom: 3px; border: 2px outset #AAA"></div>
    </div>
</div>

<script type="text/js-worker" id="scriptWorker">
//##workercode
</script>

<script type="text/javascript">
//##slidecode
</script>

</body>


</html>