<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Aztec Diamond</title>
    <link rel="icon" href="./aztec-diamond.ico">
    <style>
        <!--@font-face {-->
            <!--font-family: 'quicksand';-->
            <!--src: url('Quicksand-Regular.otf');-->
            <!--font-weight: normal;-->
            <!--font-style: normal;-->
        <!--}-->
        <!--@font-face {-->
            <!--font-family: 'quicksand-bold';-->
            <!--src: url('Quicksand-Bold.otf');-->
            <!--font-weight: normal;-->
            <!--font-style: normal;-->
        <!--}-->

        <!--* {-->
            <!--font-size: 16px;-->
            <!--font-family: quicksand;-->
        <!--}-->


        <!--* {-->
            <!--margin: 0px;-->
        <!--}-->

        <!--header, section, footer {-->
            <!--max-width: 1000px;-->
        <!--}-->

        <!--header {-->
            <!--position: fixed;-->
            <!--top: 0px;-->
            <!--right: 0px;-->
            <!--left: 0px;-->
            <!--margin-left: auto;-->
            <!--margin-right: auto;-->
            <!--width: 100%;-->
            <!--max-width: none;-->
            <!--background-color: #003399;-->
            <!--height: 50px;-->
            <!--padding-top: 10px;-->
        <!--}-->

        <!--section {-->
            <!--width: 100%;-->
            <!--min-height: 100%;-->
            <!--margin-left: auto;-->
            <!--margin-right: auto;-->
            <!--padding-top: 70px;-->
            <!--padding-left: 50px;-->
            <!--padding-right: 50px;-->
        <!--}-->

        <!--footer {-->
            <!--width: 100%;-->
            <!--max-width: none;-->
            <!--background-color: #003399;-->
            <!--color: white;-->
            <!--margin-left: auto;-->
            <!--margin-right: auto;-->
            <!--min-height: 50px;-->
        <!--}-->

        <!--body, html {-->
            <!--width: 100%;-->
            <!--height: 100%;-->
        <!--}-->

        <!--.center {-->
            <!--margin-left: auto;-->
            <!--margin-right: auto;-->
            <!--text-align: center;-->
            <!--display: block;-->
            <!--margin-top: 15px;-->
        <!--}-->

        <!--h1:first-child {-->
            <!--font-size: 32px;-->
            <!--text-align: center;-->
            <!--width: 100%;-->
            <!--margin-left: auto;-->
            <!--margin-right: auto;-->
        <!--}-->

        <!--h2 {-->
            <!--font-size: 26px;-->
        <!--}-->

        <!--a {-->
            <!--text-decoration: none;-->
            <!--color: black;-->
        <!--}-->

        <!--#headerButtons > a {-->
            <!--padding: 10px;-->
            <!--background-color: #003399;-->
            <!--color: white;-->
            <!--margin: 0px;-->
            <!--font-family: quicksand-bold;-->
        <!--}-->

        <!--#headerButtons > a:hover {-->
            <!--background-color: #000066;-->
            <!--color: white;-->
        <!--}-->

        <!--#intro > p {-->
            <!--max-width: 500px;-->
            <!--text-align: center;-->
            <!--text-justify: auto;-->
            <!--margin-left: auto;-->
            <!--margin-right: auto;-->
            <!--margin-top: 30px;-->
        <!--}-->

        <!--#examples > p, #availableShapes > p {-->
            <!--text-align: justify;-->
            <!--margin-top: 30px;-->
        <!--}-->

        <!--#examples > p:after, #availableShapes > p:after {-->
            <!--content: "";-->
            <!--clear: both;-->
            <!--display: table;-->
        <!--}-->

        <!--#availableShapes > h2 {-->
            <!--margin-top: 20px;-->
        <!--}-->

        <!--#algorithm > p {-->
            <!--max-width: 700px;-->
            <!--text-align: justify;-->
            <!--margin-top: 30px;-->
            <!--margin-left: auto;-->
            <!--margin-right: auto;-->
        <!--}-->

        <!--#algorithm > h2 {-->
            <!--margin-top: 30px;-->
        <!--}-->

        <!--#availableShapes > p {-->
            <!--text-align: justify;-->
            <!--margin-top: 30px;-->
        <!--}-->

        <!--footer > div > p {-->
            <!--width: 300px;-->
            <!--text-align: center;-->
            <!--font-size: 12px;-->
            <!--display: inline-block;-->
            <!--margin-top: 20px;-->
            <!--margin-bottom: 10px;-->
        <!--}-->

        <!--.tryGenerator {-->
            <!--background-color: #00cc00;-->
            <!--padding: 10px;-->
            <!--font-size: 16px;-->
            <!--font-family: quicksand-bold;-->
            <!--margin-left: auto;-->
            <!--margin-right: auto;-->
            <!--margin-top: 20px;-->
            <!--margin-bottom: 20px;-->
            <!--text-align: center;-->
            <!--display: inline-block;-->
        <!--}-->

        <!--.tryGenerator:hover {-->
            <!--background-color: #009900;-->
        <!--}-->

        <!--.link {-->
            <!--color: #009900;-->
        <!--}-->

        <!--.link:hover {-->
            <!--color: #00cc00;-->
        <!--}-->

        <!--.floatRight {-->
            <!--float: right;-->
            <!--padding: 40px;-->
        <!--}-->

        <!--.floatLeft {-->
            <!--float: left;-->
            <!--padding: 40px;-->
        <!--}-->

        <!--.disclaimerAlert {-->
            <!--border: 2px solid red;-->
            <!--background-color: #ffcccc;-->
            <!--max-width: 700px !important;-->
            <!--padding: 20px;-->
        <!--}-->
    </style>
    <link href="style.css" type="text/css" rel="stylesheet">
</head>
<body>
<header id="webMainPageHeader">
    <div id="headerButtons" class="center">
        <a href="#intro">Introduction</a>
        <a href="#examples">Examples</a>
        <a href="#availableShapes">Shapes</a>
        <a href="#algorithm">Algorithm</a>
        <a href="domino-shuffling-implementation.html">Generate online</a>
        <a href="download-page.html">Download</a>
    </div>
</header>
<section id="intro" style="margin-top: 70px">
    <h1>Discover Aztec Diamonds</h1>
    <img src="aztec_diamond_5_example.png" width="100" height="100" class="center" alt="Image of diamond of order 5">
    <p>
        The goal of this website is to offer an easy-to-use tool for generating random tilings of shapes in the plane,
        as well as counting the number of such tilings.
    </p>
    <p>
        Follow the link below to get started, generate and count tilings.
    </p>
    <p>
        <a href="domino-shuffling-implementation.html" class="tryGenerator">Generate tiling</a>
    </p>
    <noscript>
        <p class="disclaimerAlert center">
            Your browser does not seem to support JavaScript, or it is disabled.<br>The Aztec Diamond generation tool
            will not work in your browser.
        </p>
    </noscript>
    <p>
        The software is available online, within your browser, but a fully optimized desktop application is also
        available.
    </p>
    <p>
        <a href="#" class="tryGenerator">Download</a>
    </p>
    <p style="font-size: 14px; margin-bottom: 10px">
        By clicking on download, you will be redirected to the github website, where Windows, Mac and Linux version of
        the software are available for downloading
        (<a class="link" href="https://www.java.com/fr/download/">Java required</a>).
    </p>
</section>
<hr>
<section id="examples">
    <h1>Some examples</h1>
    <div style="float: right"><img src="uniform_30.png" width="300" height="300" alt="Aztec diamond of order 30"></div>
    <p style="padding-right: 350px">
        On the right, an example of the tiling of an Aztec Diamond of order 30. The *order* of a Diamond represents the
        number of rows in the upper half part of region.<br>The tiling is drawn uniformly at random. That means that,
        among all the possible tilings of the Aztec Diamond of order 30, we took one at random, with each of them having
        equal probability of being picked.<br>Although there
        are only two types of dominoes (horizontal and vertical dominoes), we paint the dominoes with four colors, two
        colors for each type. These four types of dominoes may seem artificial, but they come very naturally in the
        study of Aztec Diamonds.
    </p>

    <div style="float: left"><img src="rectangle40x30.png" width="300" height="227" alt="40 by 30 rectangle"></div>
    <p style="padding-left: 350px;">
        On the left, an example of the tiling of a 40 by 30 rectangle. It is drawn uniformly among all the tilings
        of such a rectangle.<br>Although apparently much simpler than the Aztec Diamond, the formula giving the number
        of tilings is much more complicated.
    </p>

    <div style="float: right"><img src="uniform_1000.png" width="300" height="300" alt="Aztec diamond of order 1000"></div>
    <p style="padding-right: 350px">
        On the right, an Aztec Diamond of order 1000 drawn uniformly. The number of such diamonds is way bigger than the
        number of particles in the universe. Yet, the algorithm is able to generate one uniformly at random, by reducing
        the problem to generating (a reasonable amount of) Bernoulli independent random variables.<br>If these
        Bernoulli's are independent, it is provent that the result of the algorithm is a random tiling drawn uniformly.
        You just need to trust that your computer is capable of that.<br><br>In the picture, we can witness the
        phenomenon of the Arctic Circle. The dominoes outside of the inscribed circle are frozen into only one of the
        four types of dominoes.
    </p>

    <div style="float: left"><img src="hexagon_15x15x15.png" width="300" height="300" alt="Lozenge tiling of a Hexagon"></div>
    <p style="padding-left: 350px">
        An other way to tile a region of the plane is by using lozenges. On the left, we generated a random tiling of a
        hexagon, tiled with three types of lozenges.<br>By coloring two types in white, and the last in black, we see
        that it can be put in relation with little cubes that we put in the corner of a cubic room.<br><br>The algorithm
        for generating Aztec diamonds may surprisingly be used to generate lozenge tilings. The three types of lozenges
        are mapped to three of the four types of dominoes, and we forbid the last type to appear.
    </p>
</section>
<hr style="clear: both">
<section id="availableShapes">
    <h1>Available shapes</h1>
    <p>
        The software offers to generate various types of shapes. The description of each of them, as well as an example,
        can be found below.<br>In order to generate the shapes, we always need to generate a bigger enclosing Aztec
        Diamond. In the online version of the software, a typical computer will generate diamond up to order 100 quite
        rapidly. The desktop application is up to 10 times faster.
    </p>
    <h2>Plotting Options</h2>
    <p>
        In order to have images that best fit your need, options for plotting are available:
    </p>
    <ul>
        <li>Change the colors of the dominoes.</li>
        <li>Draw the dominoes with or without a black boundary. If the order of the diamond is bigger than 50, it
        will not draw to border by default.</li>
        <li>See the shape in its enclosing Diamond.</li>
        <li>Draw the dominoes as lozenges. This is activated by default for Hexagon tiling.</li>
        <li>Rotate the Shape and zoom.</li>
    </ul>
    <h2>Shapes</h2>
    <div style="float: left; margin-top: 20px"><img src="uniform_30.png" width="100" height="100" alt="Aztec diamond of order 30"></div>
    <p style="padding-left: 150px">
        Uniformly distributed diamonds.
    </p>
    <div style="float: left"><img src="rectangle40x30.png" width="100" height="76" alt="Rectangle"></div>
    <p style="padding-left: 150px">
        Uniformly distributed rectangles.
    </p>
    <div style="float: left"><img src="aztec-ring_i15_o31.png" width="100" height="100" alt="Aztec Ring"></div>
    <p style="padding-left: 150px">
        Uniformly distributed Aztec Rings. An Aztec Ring is obtained by removing an Aztec diamond from a bigger Aztec
        Diamond. In <a class="link" href="http://www.combinatorics.org/ojs/index.php/eljc/article/view/v13i1r30">A note on Domino Shuffling</a>,
        it was proven that if the difference between the outer and the inner order is either even, or satisfy outer >=
        inner-1, then the shape is tileable.
    </p>
    <div style="float: left"><img src="double-aztec_order25_overlap5.png" width="100" height="100" alt="Double Aztec"></div>
    <p style="padding-left: 150px">
        Uniformly distributed Double Aztec Diamonds. Two Aztec Diamonds that slightly overlap. In
        <a class="link" href="https://arxiv.org/abs/1112.5532">Double Aztec Diamonds and the Tacnode Process</a>, it was
        proven that the Tacnode determinantal point process appear when the size of the dominoes go to infinity such
        that the overlapping growth at a particular rate.
    </p>
    <div style="float: left"><img src="aztec-house_n30_h30.png" width="100" height="100" alt="Double Aztec"></div>
    <p style="padding-left: 150px">
        Uniformly distributed Aztec houses. A Triangle in top of a Rectangle.
    </p>
    <div style="float: left"><img src="two-periodic_500_a1_b3.png" width="150" height="150" alt="Double Aztec"></div>
    <p style="padding-left: 200px">
        Two periodic Aztec Diamonds. These are Aztec Diamonds with a non uniform probability distribution. The name
        "Two periodic" comes from the way the weights are put on the dominoes. It was introduced in
        <a class="link" href="https://arxiv.org/abs/1302.0615">Coupling Functions for Domino tilings of Aztec diamonds</a>
        by Chhita and Young. The special feature of Two Periodic Aztec Diamond is the appearance of a new phase beside
        the solid and liquid phase. This phase appears in the middle, and starts to appear clearly with diamonds of
        order 250.
    </p>
    <div style="float: left"><img src="hexagon_15x15x15.png" width="100" height="100" alt="Hexagon"></div>
    <p style="padding-left: 150px">
        Uniformly distributed lozenge tilings of hexagons.
    </p>
</section>
<hr style="clear: both">
<section id="algorithm">
    <h1>Algorithm</h1>
    <p>
        The algorithm that we used is the one discovered by Élise Janvresse, Thierry de la Rue and Yvan Velenik in
        <a class="link" href="http://www.combinatorics.org/ojs/index.php/eljc/article/view/v13i1r30">"A note on Domino Shuffling"</a>,
        in the Electronic Journal of Combinatorics <span style="font-family: quicksand-bold">13</span> (2006).<br>We
        give the main ideas and a brief summary of the algorithm, but we strongly encourage the interested reader to
        directly check the paper.
    </p>
    <h2>Probability distribution on the set of tilings</h2>
    <p>
        The algorithm allows to generate random tilings of Aztec Diamonds equipped with any weight-based probability
        distribution. A weight-based probability distribution is defined by assigning to each possible domino a weight.
        As usual, the weight of a tiling is then given by the product of all the weights of the dominoes of that
        particular tiling.<br>The partition function is the sum over all possible tilings of their weights. The
        probability of one tiling is then its weight divided by the partition function.
    </p>
    <h2>Main idea of the algorithm</h2>
    <p>
        The algorithm constructs the Aztec Diamond of order n by starting with a diamond of order 1. Then, given a
        diamond of order k, it creates a diamond of order k+1, by moving or destroying some dominoes of the diamond of
        order k, then filling the holes in the diamond of order k+1. The particular geometry of the Aztec Diamond makes
        it so that the hole in the diamond of order k+1 is a disjoint union of 2 by 2 squares. Each of them can thus be
        filled independently by either two horizontal dominoes, or vertical dominoes.
    </p>
    <h2>First phase: computation of the weights</h2>
    <p>
        In order to get a diamond of order n, we need a diamond of order n-1 that was generated according to some
        probability distribution. This probability distribution obviously has to depend on the probability distribution
        of the Aztec Diamond of order n.<br>Given the weights of order n, the first phase of the algorithm consists in
        computing all the weights for order 1, 2, ..., n. These weights are designed in such a way that if a diamond of
        order k is generated following the weights of order k, then the procedure of the second phase will generate a
        diamond of order k+1 following the weights of order k+1.
    </p>
    <h2>Second phase: Diamond construction</h2>
    <p>
        Once all the weights are computed, we start by generating a diamond of order 1. Since the only probability
        distributions are Bernoulli's, it is done easily. Then, once we computed the diamond of order k, we need to move
        and destroy some of the dominoes. This gives a partially filled Aztec Diamond of order k+1. This first procedure
        is deterministic.<br>The hole left in the diamond of order k+1 is now a union of disjoint 2 by 2 squares. For
        each of these, either two horizontal or vertical dominoes have to be filled at random, according to the weights
        of the squares at their position.
    </p>
    <h2>Other shapes</h2>
    <p>
        One very important feature of the algorithm is that it allows for weight to be 0, and not only positive real
        numbers. This feature has two interesting consequences.<br>The first one is that if you have a shape T and an
        Aztec diamond shape D such that both T and D\T are tileable, then you can put 0 weights at the boundary between
        T and D\T and the induced probabilities of the two shapes are then independent. In order to generate a random
        tiling of T, you then simply need to generate a random tiling of the embedding Aztec Diamond and take the part
        inside T.<br>The second consequence is that if you have a tiling probability of some other kind of shapes, but
        you are able to put it in bijection with a weight-based probability distribution of dominoes, then you are able
        to generate tilings of this other kind of shapes. This allows, in particular, to generate lozenge tilings.
    </p>
    <h2>Performance note</h2>
    <p>
        On the implementation side, the algorithm is very well presented in the paper in that all operations are done on
        "Faces", and operations linked to two different Faces are completely independent, allowing to easily parallelise
        the implementation.<br>A more technical aspect is that computing all the weights for diamonds of order 1 to n is
        memory heavy. This implies the possibility of Out of Memory exceptions. An option allows to get rid of out of
        memory problems, at the expanse of a huge performance loss.
    </p>
    <h2>Counting tilings and computing partition functions</h2>
    <p>
        An other nice consequence of the algorithm is that it allows to easily compute the number of tilings of shapes.
        All you need to do is to take one particular tiling of your shape embedded in an Aztec Diamond, define the
        weights as described in the "Other Shapes" subsection, and compute the probability to see that particular
        tiling. Since all tilings are equi-probable, you directly get the number of tilings.<br>More precisely, you get
        the probability of a tiling T by knowing the probability of the pre-images of T, and the probability that these
        pre-images generate T. By recurrence, you can easily let your computer compute these.<br>The two difficulties
        are that you need to know explicitly the number of tilings the complementary of your shape, and the second is
        that, in order to simplify the computations, you need to find a particular tiling T that has the least
        pre-images, otherwise you will run into Out Of Memory issues. The first difficulty can be easily lifted by
        adding extras 0 weights in the complementary, so that the number of tilings is 1.<br>In
        principle, this technique could be used to
        find explicit and closed formulas for computing the number of tilings of shapes. In practice however, this will
        lead to difficult computations that will not be that easy to simplify.
    </p>
</section>
<footer>
    <div class="center" style="width: 75%;">
        <div style="width: 110px; float: left; margin-top: 5px;">
            <a href="https://uclouvain.be/fr/instituts-recherche/irmp">
                <img src="irmp.png" alt="IRMP logo">
            </a>
        </div>
        <div style="width: 110px; float: right; margin-top: 5px;">
            <a href="https://uclouvain.be/fr/index.html">
                <img src="logo_ucl.png" alt="UCL logo">
            </a>
        </div>
        <p>Contact: Antoine Doeraene,<br>antoine.doeraene@uclouvain.be</p>
    </div>
</footer>
</body>
</html>
